; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
;
;Upload Options
upload_port = /dev/ttyUSB*
;Baudrate for serial monitor
monitor_speed = 115200
monitor_flags = --raw
;
;Definitions
build_flags = -D CHIPLED=2 -D TEMPERATURE_GPIO=21 -D TIMER_TIMEOUT_VALUE=5 