# Alias
Alias "/heizung" "/var/www/IOT-Heizung/Webserver/"
# Directory Config
<Directory /var/www/IOT-Heizung/Webserver/>
	AuthName "Monitoring Heizung"
	# authenticate with basic form
	AuthType basic
	
	# Provide LDAP Auth
	AuthBasicProvider ldap
        # LDAP server URL
	AuthLDAPURL "ldap://alpakagott/o=Zuhause,dc=alpakagott,dc=mon"
	# Anonymus Requests aren't permitteed
	AuthLDAPBindDN "cn=admin,dc=alpakagott,dc=mon"
	#Password used as-is
	AuthLDAPBindPassword SuperSecurePassword
        # Allow Any user from this Group
        Require ldap-group cn=AdminHeizung,o=Zuhause,dc=alpakagott,dc=mon
</Directory>
