; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = espidf

;Upload Options
upload_port = /dev/ttyUSB*
;Baudrate for serial monitor
monitor_speed = 115200
monitor_flags = --raw

build_flags = 
    -D IPv6_STATIC_ADDR=\"fd00:420::1e\"
    -D IPv4_STAIC_MGMT=\"10.0.0.30\"
    -D IPv4_STATIC_GW=\"10.0.0.130\"
    -D IPv4_STATIC_NETMASK=\"255.255.255.0\"